[Distribution]
Distribution=debian
Release=bookworm

[Output]
Format=disk
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output
ImageId=debiandotnet
ImageVersion=0.1.0

[Content]
Autologin=yes
Bootable=yes
Locale=en_US.UTF-8
LocaleMessages=en_US.UTF-8
Keymap=us
Hostname=debiandotnet

KernelCommandLine=
	console=ttyS0 
	console=tty1
	loglevel=4

Packages=
	apt
	apt-transport-https
	bash-completion
	ca-certificates
	coreutils
	curl
	dbus-broker
	debian-archive-keyring
	dotnet-sdk-8.0
	file
	jq
	less
	linux-image-cloud-amd64
	locales
	man-db
	sudo
	systemd
	systemd-boot
	systemd-resolved
	systemd-sysv
	systemd-timesyncd
	tzdata
	udev

[Validation]
SecureBoot=yes
